.header {
  padding-left: 50px;
  padding-right: 36px;
}
.logo {
  float: left;
  color: white;
  font-size: 2em;
  margin-right: 1.8em;
}

.logout {
  float: right;
  color: white;
  font-size: 2em;
}
